<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="vXZ-lx-hvc" customClass="RootViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="BubbleView" customModule="weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-Sh-J1l" customClass="BubbleButton" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.33754704990000001" green="0.85045770200000004" blue="0.33633900950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KnF-qP-KLP"/>
                                    <constraint firstAttribute="height" constant="90" id="xba-dM-zzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="好"/>
                                <connections>
                                    <segue destination="kJH-1C-rEa" kind="presentation" id="2qc-2H-wnD"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="InG-rZ-mLm">
                                <rect key="frame" x="290" y="44" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-MQ-zNF">
                                <rect key="frame" x="175" y="562" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="小记">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-LB-0Vb" customClass="BubbleButton" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="305" y="169" width="90" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ezc-iu-y7c"/>
                                    <constraint firstAttribute="height" constant="90" id="j3W-FU-Frm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="天"/>
                                <connections>
                                    <action selector="dataButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CgB-eu-vwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-UI-OB5" customClass="BubbleButton" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="205" y="169" width="90" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="TJD-xP-1fi"/>
                                    <constraint firstAttribute="width" constant="90" id="n2P-dL-mtk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="天"/>
                                <connections>
                                    <action selector="dataButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wsm-mZ-u8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-GC-uV7" customClass="BubbleButton" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="205" y="341" width="90" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5ct-7P-e26"/>
                                    <constraint firstAttribute="width" constant="90" id="C5n-n4-DIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="心"/>
                                <connections>
                                    <action selector="dataButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dCQ-qJ-jsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-Cx-FGZ" customClass="BubbleButton" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="305" y="341" width="90" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Llk-I5-pws"/>
                                    <constraint firstAttribute="width" constant="90" id="SPo-b7-3az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="情"/>
                                <connections>
                                    <action selector="dataButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pwc-Ir-Ng2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-Ct-a6U" customClass="BubbleButton" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="355" y="255" width="90" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PwH-ru-gHh"/>
                                    <constraint firstAttribute="width" constant="90" id="cz1-FL-ZOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="😄"/>
                                <connections>
                                    <action selector="dataButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g7q-Tl-obP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-Nm-oka" customClass="BubbleButton" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="155" y="255" width="90" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1R1-Zs-DNF"/>
                                    <constraint firstAttribute="width" constant="90" id="f9p-cD-QQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="dataButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cRu-H4-COf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-Fj-bjD">
                                <rect key="frame" x="395" y="562" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-7m-Gop">
                                <rect key="frame" x="289" y="566" width="22" height="22"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dqP-h8-QNv" kind="presentation" id="Qt0-i3-pBL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="询问雷公电母中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-CR-SU8">
                                <rect key="frame" x="241" y="72" width="119" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气泡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-eD-FtX">
                                <rect key="frame" x="270" y="8" width="60" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cAl-Ct-a6U" firstAttribute="leading" secondItem="6ux-Sh-J1l" secondAttribute="trailing" constant="10" id="0y7-Mu-msc"/>
                            <constraint firstItem="6ux-Sh-J1l" firstAttribute="leading" secondItem="xAt-Nm-oka" secondAttribute="trailing" constant="10" id="1xT-hP-ziH"/>
                            <constraint firstItem="Mwz-eD-FtX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="4vT-SU-2fx"/>
                            <constraint firstItem="Lhe-MQ-zNF" firstAttribute="baseline" secondItem="TaF-Fj-bjD" secondAttribute="baseline" id="58j-eG-xBc"/>
                            <constraint firstItem="TaF-Fj-bjD" firstAttribute="leading" secondItem="Lhe-MQ-zNF" secondAttribute="trailing" constant="190" id="674-hN-OuC"/>
                            <constraint firstAttribute="centerX" secondItem="Ian-CR-SU8" secondAttribute="centerX" id="8Jn-Tf-wte"/>
                            <constraint firstItem="rXh-LB-0Vb" firstAttribute="leading" secondItem="xAt-Nm-oka" secondAttribute="trailing" constant="60" id="F70-3G-MRc"/>
                            <constraint firstItem="6ux-Sh-J1l" firstAttribute="leading" secondItem="TgE-GC-uV7" secondAttribute="trailing" constant="-40" id="GlJ-hB-E3v"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TaF-Fj-bjD" secondAttribute="bottom" constant="8" id="HMm-f1-XaN"/>
                            <constraint firstItem="6ux-Sh-J1l" firstAttribute="leading" secondItem="SbO-UI-OB5" secondAttribute="trailing" constant="-40" id="LQE-2U-DqT"/>
                            <constraint firstItem="Mwz-eD-FtX" firstAttribute="centerX" secondItem="InG-rZ-mLm" secondAttribute="centerX" id="Qjh-4A-kaA"/>
                            <constraint firstItem="Ian-CR-SU8" firstAttribute="top" secondItem="InG-rZ-mLm" secondAttribute="bottom" constant="8" id="RdY-5E-ZF7"/>
                            <constraint firstItem="Mwz-eD-FtX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="XTq-6b-rSB"/>
                            <constraint firstAttribute="centerX" secondItem="6ux-Sh-J1l" secondAttribute="centerX" id="Z4E-aw-aci"/>
                            <constraint firstItem="6ux-Sh-J1l" firstAttribute="top" secondItem="rXh-LB-0Vb" secondAttribute="bottom" constant="-4" id="ZF9-nF-kp2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TaF-Fj-bjD" secondAttribute="bottom" constant="8" id="a26-Yb-QgH"/>
                            <constraint firstItem="zxG-Cx-FGZ" firstAttribute="top" secondItem="6ux-Sh-J1l" secondAttribute="bottom" constant="-4" id="a9O-8u-XFQ"/>
                            <constraint firstItem="SbO-UI-OB5" firstAttribute="centerY" secondItem="6ux-Sh-J1l" secondAttribute="centerY" constant="-86" id="dF3-ir-ZXz"/>
                            <constraint firstAttribute="centerX" secondItem="TaF-Fj-bjD" secondAttribute="centerX" constant="-110" id="dZl-wJ-wxq"/>
                            <constraint firstItem="InG-rZ-mLm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="dhY-ZS-aH7"/>
                            <constraint firstItem="J0L-7m-Gop" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="566" id="hqc-fN-3D3"/>
                            <constraint firstItem="zxG-Cx-FGZ" firstAttribute="leading" secondItem="6ux-Sh-J1l" secondAttribute="trailing" constant="-40" id="iHc-ya-OnD"/>
                            <constraint firstAttribute="centerY" secondItem="6ux-Sh-J1l" secondAttribute="centerY" id="jG3-8p-ukU"/>
                            <constraint firstItem="TgE-GC-uV7" firstAttribute="top" secondItem="6ux-Sh-J1l" secondAttribute="bottom" constant="-4" id="nbg-IG-u08"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="J0L-7m-Gop" secondAttribute="bottom" constant="12" id="ol5-4b-WEC"/>
                            <constraint firstItem="6ux-Sh-J1l" firstAttribute="top" secondItem="xAt-Nm-oka" secondAttribute="bottom" constant="-90" id="qNZ-Ry-rpt"/>
                            <constraint firstAttribute="centerX" secondItem="J0L-7m-Gop" secondAttribute="centerX" id="rjw-zs-YEN"/>
                            <constraint firstItem="cAl-Ct-a6U" firstAttribute="centerY" secondItem="6ux-Sh-J1l" secondAttribute="centerY" id="sBW-eC-25K"/>
                            <constraint firstItem="zxG-Cx-FGZ" firstAttribute="leading" secondItem="TgE-GC-uV7" secondAttribute="trailing" constant="10" id="vI6-KG-cGu"/>
                            <constraint firstItem="rXh-LB-0Vb" firstAttribute="leading" secondItem="6ux-Sh-J1l" secondAttribute="trailing" constant="-40" id="vhl-Kg-Lhy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hqc-fN-3D3"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="conditionTitle" destination="rXh-LB-0Vb" id="Sr3-Ik-cv0"/>
                        <outlet property="currentLocation" destination="Mwz-eD-FtX" id="zV6-Uf-0Zg"/>
                        <outlet property="humidityTitle" destination="xAt-Nm-oka" id="YfY-Kn-Qix"/>
                        <outlet property="pollutionTitle" destination="cAl-Ct-a6U" id="2Yx-Z0-b1K"/>
                        <outlet property="spinner" destination="InG-rZ-mLm" id="aYu-mi-K72"/>
                        <outlet property="sunriseTitle" destination="TgE-GC-uV7" id="8mh-mP-2ID"/>
                        <outlet property="sunsetTitle" destination="zxG-Cx-FGZ" id="i0l-o3-Zgd"/>
                        <outlet property="temperatureTitle" destination="6ux-Sh-J1l" id="oNL-Jj-AQL"/>
                        <outlet property="tryLoading" destination="Ian-CR-SU8" id="6a1-GA-Dqz"/>
                        <outlet property="windTitle" destination="SbO-UI-OB5" id="Pxf-Tn-2jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-82"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="5Zn-Bc-cjo">
            <objects>
                <viewController id="dqP-h8-QNv" customClass="ListViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCU-Jj-TcI"/>
                        <viewControllerLayoutGuide type="bottom" id="OKK-Qm-596"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ws-pq-ucn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-Ac-jre">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="60" id="lNx-33-p4c" customClass="LocationCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNx-33-p4c" id="CFz-5D-3XN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taiyuan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i37-jf-s19">
                                                    <rect key="frame" x="8" y="18" width="66.5" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-S0-QP9">
                                                    <rect key="frame" x="82.5" y="23" width="11" height="11"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-oK-ypz">
                                                    <rect key="frame" x="553" y="20" width="38.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-Ra-BxO">
                                                    <rect key="frame" x="283" y="20" width="34.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="i37-jf-s19" secondAttribute="centerY" id="1sm-bA-Fdi"/>
                                                <constraint firstItem="Ywa-S0-QP9" firstAttribute="top" secondItem="CFz-5D-3XN" secondAttribute="topMargin" constant="15" id="AnG-Sx-k5r"/>
                                                <constraint firstAttribute="centerX" secondItem="W2P-Ra-BxO" secondAttribute="centerX" id="Cwl-Pi-k18"/>
                                                <constraint firstAttribute="centerX" secondItem="Mof-oK-ypz" secondAttribute="centerX" id="Ey8-1U-NRH"/>
                                                <constraint firstAttribute="centerY" secondItem="Mof-oK-ypz" secondAttribute="centerY" id="YF4-6t-dsk"/>
                                                <constraint firstItem="Ywa-S0-QP9" firstAttribute="leading" secondItem="i37-jf-s19" secondAttribute="trailing" constant="8" symbolic="YES" id="ZXv-TC-bez"/>
                                                <constraint firstItem="i37-jf-s19" firstAttribute="leading" secondItem="CFz-5D-3XN" secondAttribute="leadingMargin" id="cBO-ww-1yB"/>
                                                <constraint firstAttribute="centerX" secondItem="i37-jf-s19" secondAttribute="centerX" constant="233.5" id="d04-tK-27u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mof-oK-ypz" secondAttribute="trailing" id="mtC-5z-wdi"/>
                                                <constraint firstItem="W2P-Ra-BxO" firstAttribute="trailing" secondItem="CFz-5D-3XN" secondAttribute="trailingMargin" id="pQi-s0-TTr"/>
                                                <constraint firstAttribute="centerY" secondItem="W2P-Ra-BxO" secondAttribute="centerY" id="rO5-9K-bw0"/>
                                                <constraint firstAttribute="centerY" secondItem="Mof-oK-ypz" secondAttribute="centerY" id="t0p-sx-mu3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="d04-tK-27u"/>
                                                    <exclude reference="pQi-s0-TTr"/>
                                                    <exclude reference="Ey8-1U-NRH"/>
                                                    <exclude reference="YF4-6t-dsk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="iCity" destination="i37-jf-s19" id="of6-zT-BNb"/>
                                            <outlet property="iCondition" destination="W2P-Ra-BxO" id="EB8-Lx-px5"/>
                                            <outlet property="iCurrent" destination="Ywa-S0-QP9" id="SfC-Wh-C8E"/>
                                            <outlet property="iTemp" destination="Mof-oK-ypz" id="7nG-im-5sN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dqP-h8-QNv" id="3DH-jl-Rm5"/>
                                    <outlet property="delegate" destination="dqP-h8-QNv" id="TcE-wI-Ins"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0P-wC-79n">
                                <rect key="frame" x="289" y="566" width="22" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1IS-Nq-8YM"/>
                                    <constraint firstAttribute="width" constant="22" id="Qm2-zO-y7a"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yem-lS-0gP" kind="presentation" id="gB2-kJ-Mkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wvr-Ac-jre" secondAttribute="trailing" constant="-16" id="4pP-rB-8Cv"/>
                            <constraint firstAttribute="centerX" secondItem="o0P-wC-79n" secondAttribute="centerX" constant="-0.5" id="BM2-53-ITg"/>
                            <constraint firstItem="o0P-wC-79n" firstAttribute="leading" secondItem="Wvr-Ac-jre" secondAttribute="trailing" constant="-332" id="Iem-eu-UAP"/>
                            <constraint firstItem="o0P-wC-79n" firstAttribute="centerX" secondItem="Wvr-Ac-jre" secondAttribute="centerX" constant="0.5" id="V0d-zb-VJE"/>
                            <constraint firstItem="o0P-wC-79n" firstAttribute="bottom" secondItem="Wvr-Ac-jre" secondAttribute="bottom" constant="-20" id="ZN2-qZ-o3j"/>
                            <constraint firstItem="o0P-wC-79n" firstAttribute="centerY" secondItem="Wvr-Ac-jre" secondAttribute="centerY" constant="237.5" id="dRa-Le-pbw"/>
                            <constraint firstItem="Wvr-Ac-jre" firstAttribute="leading" secondItem="9Ws-pq-ucn" secondAttribute="leadingMargin" constant="-16" id="duz-2d-23m"/>
                            <constraint firstItem="OKK-Qm-596" firstAttribute="top" secondItem="Wvr-Ac-jre" secondAttribute="bottom" id="gNd-8v-7A3"/>
                            <constraint firstItem="Wvr-Ac-jre" firstAttribute="top" secondItem="sCU-Jj-TcI" secondAttribute="bottom" id="m06-cB-dGm"/>
                            <constraint firstItem="OKK-Qm-596" firstAttribute="top" secondItem="o0P-wC-79n" secondAttribute="bottom" constant="12" id="oKR-3G-NtP"/>
                            <constraint firstItem="o0P-wC-79n" firstAttribute="centerX" secondItem="Wvr-Ac-jre" secondAttribute="centerX" constant="0.5" id="vzT-OH-m8u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iem-eu-UAP"/>
                                <exclude reference="V0d-zb-VJE"/>
                                <exclude reference="ZN2-qZ-o3j"/>
                                <exclude reference="dRa-Le-pbw"/>
                                <exclude reference="vzT-OH-m8u"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Wvr-Ac-jre" id="rhF-tO-GjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtJ-wZ-IUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-82"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="VoI-sj-NyP">
            <objects>
                <viewController id="Yem-lS-0gP" customClass="SearchLocationViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYR-2c-V9J"/>
                        <viewControllerLayoutGuide type="bottom" id="h4o-vv-cJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSh-Gg-AUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-6j-g9R">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchLocationCell" id="z9Z-9y-tMg">
                                        <rect key="frame" x="7" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9Z-9y-tMg" id="eKs-cJ-NOA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yem-lS-0gP" id="W6n-JM-u1p"/>
                                    <outlet property="delegate" destination="Yem-lS-0gP" id="zv6-1J-ubx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nrj-6j-g9R" firstAttribute="leading" secondItem="jSh-Gg-AUu" secondAttribute="leading" id="096-JA-lrC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nrj-6j-g9R" secondAttribute="bottom" constant="-20" id="9gs-EO-tGp"/>
                            <constraint firstItem="h4o-vv-cJp" firstAttribute="top" secondItem="Nrj-6j-g9R" secondAttribute="bottom" id="AKP-rj-uKN"/>
                            <constraint firstItem="Nrj-6j-g9R" firstAttribute="top" secondItem="pYR-2c-V9J" secondAttribute="bottom" id="F0V-zn-2bf"/>
                            <constraint firstItem="Nrj-6j-g9R" firstAttribute="top" secondItem="pYR-2c-V9J" secondAttribute="bottom" constant="8" symbolic="YES" id="GKq-Xs-o6X"/>
                            <constraint firstItem="Nrj-6j-g9R" firstAttribute="leading" secondItem="jSh-Gg-AUu" secondAttribute="leadingMargin" constant="-16" id="qhq-3Q-9Fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nrj-6j-g9R" secondAttribute="trailing" constant="-16" id="vEJ-8g-MI1"/>
                            <constraint firstAttribute="trailing" secondItem="Nrj-6j-g9R" secondAttribute="trailing" id="wXA-Wq-EHR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="096-JA-lrC"/>
                                <exclude reference="9gs-EO-tGp"/>
                                <exclude reference="GKq-Xs-o6X"/>
                                <exclude reference="wXA-Wq-EHR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="yLn-JO-UN1" id="Yf9-Ra-EWn"/>
                        <outlet property="tableView" destination="Nrj-6j-g9R" id="39n-Rz-Yx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk7-FB-1fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yLn-JO-UN1">
                    <connections>
                        <outlet property="delegate" destination="Yem-lS-0gP" id="nKt-8H-NNV"/>
                        <outlet property="searchContentsController" destination="Yem-lS-0gP" id="D1U-A5-wRY"/>
                        <outlet property="searchResultsDataSource" destination="Yem-lS-0gP" id="7lQ-Kn-fyc"/>
                        <outlet property="searchResultsDelegate" destination="Yem-lS-0gP" id="Kcp-tN-bJQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2382" y="-82"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="Dws-K2-Q8M">
            <objects>
                <viewController id="kJH-1C-rEa" customClass="ForecastViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqX-db-AhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hyz-8N-81T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Up4-Vo-eAF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-dy-8R0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="80" id="6hB-AC-Wrw" customClass="ForecastCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hB-AC-Wrw" id="dg6-PU-ZF5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-ld-QVm">
                                                    <rect key="frame" x="8" y="28" width="60" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-Pr-gOz">
                                                    <rect key="frame" x="553" y="30" width="38.5" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="AB2-Eg-B26"/>
                                                        <constraint firstAttribute="width" constant="38.5" id="az2-bJ-avx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj3-Ye-0c8">
                                                    <rect key="frame" x="283" y="30" width="34.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZs-ye-qqQ">
                                                    <rect key="frame" x="526" y="30" width="19.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xj3-Ye-0c8" firstAttribute="trailing" secondItem="dg6-PU-ZF5" secondAttribute="trailingMargin" id="3wu-7q-HGa"/>
                                                <constraint firstAttribute="centerY" secondItem="Dqh-Pr-gOz" secondAttribute="centerY" id="5Zh-El-a6C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dqh-Pr-gOz" secondAttribute="trailing" id="7dx-qE-M23"/>
                                                <constraint firstAttribute="centerY" secondItem="xj3-Ye-0c8" secondAttribute="centerY" id="BCV-By-ucO"/>
                                                <constraint firstAttribute="centerX" secondItem="Dqh-Pr-gOz" secondAttribute="centerX" id="Bo4-Dk-GEi"/>
                                                <constraint firstItem="Dqh-Pr-gOz" firstAttribute="leading" secondItem="HZs-ye-qqQ" secondAttribute="trailing" constant="8.5" id="Jzv-4f-O3c"/>
                                                <constraint firstAttribute="centerY" secondItem="HZs-ye-qqQ" secondAttribute="centerY" constant="0.75" id="Mmc-xO-l74"/>
                                                <constraint firstItem="Dqh-Pr-gOz" firstAttribute="leading" secondItem="HZs-ye-qqQ" secondAttribute="trailing" constant="8" symbolic="YES" id="ObT-EM-pRC"/>
                                                <constraint firstAttribute="centerY" secondItem="Dqh-Pr-gOz" secondAttribute="centerY" id="QxY-c0-lHv"/>
                                                <constraint firstAttribute="centerY" secondItem="OCP-ld-QVm" secondAttribute="centerY" id="eGc-tt-MSx"/>
                                                <constraint firstItem="OCP-ld-QVm" firstAttribute="leading" secondItem="dg6-PU-ZF5" secondAttribute="leadingMargin" id="eXI-P2-bFa"/>
                                                <constraint firstAttribute="centerX" secondItem="xj3-Ye-0c8" secondAttribute="centerX" id="rgZ-Df-9iJ"/>
                                                <constraint firstAttribute="centerX" secondItem="OCP-ld-QVm" secondAttribute="centerX" constant="233.5" id="wNs-xT-6CB"/>
                                                <constraint firstAttribute="centerY" secondItem="HZs-ye-qqQ" secondAttribute="centerY" id="x3x-Np-kiq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wNs-xT-6CB"/>
                                                    <exclude reference="3wu-7q-HGa"/>
                                                    <exclude reference="Mmc-xO-l74"/>
                                                    <exclude reference="5Zh-El-a6C"/>
                                                    <exclude reference="Bo4-Dk-GEi"/>
                                                    <exclude reference="Jzv-4f-O3c"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="iCondition" destination="xj3-Ye-0c8" id="Y88-Ey-edi"/>
                                            <outlet property="iDay" destination="OCP-ld-QVm" id="Fyd-0h-Tc4"/>
                                            <outlet property="iTemperatureHigh" destination="HZs-ye-qqQ" id="qhs-2h-clA"/>
                                            <outlet property="iTemperatureLow" destination="Dqh-Pr-gOz" id="qD4-vl-Tnk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kJH-1C-rEa" id="TmJ-Rt-YPq"/>
                                    <outlet property="delegate" destination="kJH-1C-rEa" id="qOR-cR-cvg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不变的明天  生活也会缺乏色彩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-mv-K7g">
                                <rect key="frame" x="177.5" y="525" width="244.5" height="21.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fZa-dy-8R0" firstAttribute="leading" secondItem="Up4-Vo-eAF" secondAttribute="leadingMargin" constant="-16" id="1Qf-T7-KBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZa-dy-8R0" secondAttribute="trailing" constant="-16" id="4dd-gu-Z04"/>
                            <constraint firstItem="Hyz-8N-81T" firstAttribute="top" secondItem="lh0-mv-K7g" secondAttribute="bottom" constant="53.5" id="Apx-aD-M1g"/>
                            <constraint firstItem="Hyz-8N-81T" firstAttribute="top" secondItem="lh0-mv-K7g" secondAttribute="bottom" constant="36" id="PH1-Mi-6HE"/>
                            <constraint firstAttribute="centerX" secondItem="lh0-mv-K7g" secondAttribute="centerX" constant="-9.25" id="TIH-WM-C8Q"/>
                            <constraint firstItem="Hyz-8N-81T" firstAttribute="top" secondItem="lh0-mv-K7g" secondAttribute="bottom" constant="36" id="TbA-yj-LmN"/>
                            <constraint firstAttribute="centerX" secondItem="lh0-mv-K7g" secondAttribute="centerX" constant="-9.25" id="bUp-Ng-AUq"/>
                            <constraint firstItem="Hyz-8N-81T" firstAttribute="top" secondItem="lh0-mv-K7g" secondAttribute="bottom" constant="36" id="cba-VO-Tdw"/>
                            <constraint firstAttribute="centerX" secondItem="lh0-mv-K7g" secondAttribute="centerX" constant="-9.25" id="ecA-MA-BIN"/>
                            <constraint firstAttribute="centerX" secondItem="lh0-mv-K7g" secondAttribute="centerX" id="fEt-Dg-vzh"/>
                            <constraint firstItem="fZa-dy-8R0" firstAttribute="top" secondItem="qqX-db-AhJ" secondAttribute="bottom" id="hcl-XG-Jes"/>
                            <constraint firstItem="Hyz-8N-81T" firstAttribute="top" secondItem="fZa-dy-8R0" secondAttribute="bottom" id="sC4-2r-al8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TIH-WM-C8Q"/>
                                <exclude reference="bUp-Ng-AUq"/>
                                <exclude reference="ecA-MA-BIN"/>
                                <exclude reference="PH1-Mi-6HE"/>
                                <exclude reference="TbA-yj-LmN"/>
                                <exclude reference="cba-VO-Tdw"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8mD-zg-9yw" appends="YES" id="Iq5-zL-ekn"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fZa-dy-8R0" id="zi4-e5-XFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2j-xv-qmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8mD-zg-9yw">
                    <connections>
                        <action selector="tapGesture:" destination="kJH-1C-rEa" id="Peh-DJ-VNk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1021" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current-1" width="11" height="11"/>
    </resources>
</document>
